{
  "name": "scrum-poker-fire",
  "version": "1.0.0",
  "description": "Front-End for the ScrumPokerFire website.",
  "author": "Thfona",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ng serve --port 4000",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "deploy": "ng deploy",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint": "ng lint && npm run prettier",
    "lint:fix": "ng lint --fix && npm run prettier:fix",
    "prettier": "prettier --config ./.prettierrc --check \"./**/*{.ts,.js,.json,.css,.scss}\"",
    "prettier:fix": "prettier --config ./.prettierrc --check \"./**/*{.ts,.js,.json,.css,.scss}\" --write"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@angular/animations": "10.2.4",
    "@angular/cdk": "10.2.7",
    "@angular/common": "10.2.4",
    "@angular/compiler": "10.2.4",
    "@angular/core": "10.2.4",
    "@angular/fire": "6.1.4",
    "@angular/forms": "10.2.4",
    "@angular/material": "10.2.7",
    "@angular/platform-browser": "10.2.4",
    "@angular/platform-browser-dynamic": "10.2.4",
    "@angular/router": "10.2.4",
    "@auth0/angular-jwt": "5.0.2",
    "@ngneat/transloco": "2.20.0",
    "@ngneat/transloco-locale": "1.4.0",
    "firebase": "8.2.5",
    "ngx-progressbar": "6.1.0",
    "rxjs": "6.6.3",
    "tslib": "2.1.0",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1100.2",
    "@angular-devkit/build-angular": "0.1100.2",
    "@angular/cli": "10.2.1",
    "@angular/compiler-cli": "10.2.4",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "12.11.1",
    "codelyzer": "6.0.0",
    "firebase-tools": "9.3.0",
    "fuzzy": "0.1.3",
    "inquirer": "6.5.2",
    "inquirer-autocomplete-prompt": "1.3.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "5.0.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "open": "7.4.0",
    "pre-commit": "1.2.2",
    "prettier": "2.2.1",
    "protractor": "7.0.0",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "typescript": "4.0.2"
  }
}
