{
  "name": "scrum-poker-fire",
  "version": "1.0.0",
  "description": "Front-End for the ScrumPokerFire application.",
  "author": "Thfona",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ng serve --port 4500",
    "build": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "deploy": "firebase deploy",
    "test": "ng test",
    "lint": "eslint ./src && npm run prettier",
    "lint:fix": "eslint ./src --fix && npm run prettier:fix",
    "prettier": "prettier --config ./.prettierrc --check \"./**/*{.ts,.js,.json,.css,.scss}\"",
    "prettier:fix": "prettier --config ./.prettierrc --check \"./**/*{.ts,.js,.json,.css,.scss}\" --write"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@angular/animations": "^14.0.3",
    "@angular/cdk": "^14.0.3",
    "@angular/common": "^14.0.3",
    "@angular/compiler": "^14.0.3",
    "@angular/core": "^14.0.3",
    "@angular/fire": "7.4.1",
    "@angular/forms": "^14.0.3",
    "@angular/material": "^14.0.3",
    "@angular/platform-browser": "^14.0.3",
    "@angular/platform-browser-dynamic": "^14.0.3",
    "@angular/router": "^14.0.3",
    "@ngneat/transloco": "~4.1.0",
    "@ngneat/transloco-locale": "~4.0.0",
    "@uiowa/digit-only": "3.2.1",
    "firebase": "^9.8.4",
    "ngx-progressbar": "9.0.0",
    "rxjs": "~7.5.5",
    "tslib": "~2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.2",
    "@angular-devkit/build-angular": "^14.0.3",
    "@angular/cli": "^14.0.3",
    "@angular/compiler-cli": "^14.0.3",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "firebase-tools": "^11.1.0",
    "jasmine-core": "^4.2.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "pre-commit": "1.2.2",
    "prettier": "2.7.1",
    "typescript": "~4.8.3"
  }
}
