{
  "name": "scrum-poker-fire",
  "version": "1.0.0",
  "description": "Front-End for the ScrumPokerFire application.",
  "author": "Thfona",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ng serve --port 4500",
    "build": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "deploy": "firebase deploy",
    "test": "ng test",
    "lint": "eslint ./src && npm run prettier",
    "lint:fix": "eslint ./src --fix && npm run prettier:fix",
    "prettier": "prettier --config ./.prettierrc --check \"./**/*{.ts,.js,.json,.css,.scss}\"",
    "prettier:fix": "prettier --config ./.prettierrc --check \"./**/*{.ts,.js,.json,.css,.scss}\" --write"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@angular/animations": "^16.2.2",
    "@angular/cdk": "^16.2.1",
    "@angular/common": "^16.2.2",
    "@angular/compiler": "^16.2.2",
    "@angular/core": "^16.2.2",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^16.2.2",
    "@angular/material": "^16.2.1",
    "@angular/platform-browser": "^16.2.2",
    "@angular/platform-browser-dynamic": "^16.2.2",
    "@angular/router": "^16.2.2",
    "@ngneat/transloco": "^5.0.7",
    "@ngneat/transloco-locale": "^5.1.1",
    "@uiowa/digit-only": "~3.2.1",
    "firebase": "^9.8.4",
    "ngx-progressbar": "~9.0.0",
    "rxjs": "^7.8.0",
    "tslib": "~2.4.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1602.0",
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.2",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "firebase-tools": "^11.1.0",
    "jasmine-core": "^4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "typescript": "~5.1.6"
  }
}
